# README

## SUMMARY 
Quick Portfolio page done in AngularJS.  Needs tidying up & testing
######Version 1.0


###Working Example:

http://www.herugu.com


### Dependencies ###


### Owner: ###

Luke Helg
luke.helg@gmail.com